name: 菜鸟去广告
desc: 过滤菜鸟广告
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Cainiao.png
category: 去广告
date: "2024-08-06 23:21:08"

rules:
  # @include-rule rule/Clash/CainiaoAds/CainiaoAds.list

http:
  mitm:
    - cn-acs.m.cainiao.com
    - guide-acs.m.taobao.com

  url-rewrite:
    # 首页 - 好物推荐、商品推广、底部标签页、快递详情页、问卷调查、主页图标
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|expose\.mreply|index)\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn - reject-dict
    # 发现页 - 数字角标、裹裹券
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn - reject-dict
    # 支付宝 - 菜鸟小程序
    - ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-dict
  
  script:
    # 移除阿里巴巴通用广告请求
    - match: ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$
      name: 移除阿里巴巴通用广告请求_40
      type: response
      # 首页 - 好物推荐、商品推广、底部标签页、快递详情页、问卷调查、主页图标
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn
      name: 移除首页推广_42
      type: response
      require-body: true
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get\.cn
      name: 移除首页推广_42
      type: response
      require-body: true
      # 消息中心
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn
      name: 移除首页推广_42
      type: response
      require-body: true
      # 支付宝 - 菜鸟小程序
    - match: ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow
      name: 移除首页推广_42
      type: response
      require-body: true

script-providers:
  移除阿里巴巴通用广告请求_40:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Alibaba/Alibaba_amdc_reject.js
    interval: 86400
  移除首页推广_42:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Cainiao/Cainiao_remove_ads.js
    interval: 86400
