name: 知乎去广告
desc: 去除各部广告，建议卸载知乎重新安装。
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Zhihu.png
category: 去广告
date: "2024-07-28 21:08:37"

rules:
    # @include-rule rule/Clash/ZhihuAds/ZhihuAds.list

http:
  mitm:
    - api.zhihu.com
    - www.zhihu.com
    - appcloud2.zhihu.com
    - appcloud2.in.zhihu.com

  url-rewrite:
    # 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
    - ^https:\/\/api\.zhihu\.com\/commercial_api\/(answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) - reject-dict
    - ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
    - ^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) - reject-dict
    - ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict
    # 会员页面 - 弹窗、悬浮动图
    - ^https:\/\/api\.zhihu\.com\/(bazaar\/float_window|market\/popovers_v2) - reject-dict
    # 我的页面 - 项目列表、会员卡片
    - ^https:\/\/api\.zhihu\.com\/me\/guides - reject-dict
    - ^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
    # 搜索页 - 关键词、猜你想搜
    - ^https:\/\/api\.zhihu\.com\/search\/preset_words - reject-dict
    - ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ - reject-dict
    # 回答详情页 - 评论区顶部、下一个回答
    - ^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers - reject-dict
    - ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict
    - ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict
    # 其他 - 服务器推送配置
    - ^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - ^https:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
    - ^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp - reject-dict
